NODE_ENV=development
SSH_SERVER=person@example.com
SSH_FOLDER=/home/person/...
SERVER_IDENTIFIER=laptop
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
OPENAI_API_KEY=""
OPENAI_ORGANIZATION_ID=""
SENDGRID_API_KEY=
SENDGRID_RECIPIENT=